# securing-msbuild

./: README.md
Doc/: MSBuildSecurity.pptx
Examples/01-CustomTask/: ContosoTasks.targets  console.csproj  msbuild.binlog
Examples/02-TargetRedefine/: ContosoTasks.targets  _Directory.Build.targets
Examples/03-TargetRequestedFromCLI/: PropsPassingSamples.ps1  _Directory.Build.rsp  _MSBuild.rsp  console.csproj  msbuild.binlog
Examples/04-DirectoryBuildProps/: Directory.Build.targets
Examples/05-ProjectUserFile/: 05-ProjectUserFile.sln  after.05-ProjectUserFile.sln.targets
Examples/06-LogicInjectionFromExtensionsPath/: TODO.txt
Examples/06-LogicInjectionFromExtensionsPath/Current/Imports/Microsoft.Common.props/ImportBefore/: CallMe.targets
Examples/07-SneakyDependency/ConsumingApp/: ConsumingApp.csproj  nuget.config
Examples/07-SneakyDependency/EvilPackage/: sneakydep.csproj  sneakydep.targets
