<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- AfterTargets="Build" -->
   <Target Name="MyAfterBuild">
      <Exec Command="msg %username% Your build is busted! (from custom target)"/>
   </Target>

</Project>
